{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CSS Format",
		"Emmet",
		"JSON Reindent",
		"JSONLint",
		"Package Control",
		"Pretty JSON",
		"TypeScript Syntax"
	]
}
